db = MySQLdb.connect(host="10.19.96.8",
                         user="thongnv",
                         passwd="2TmI6EskMeI6K7Qe",
                         port=3306,
                         db="gapo_api")

MYSQL_HOST=10.19.96.8
MYSQL_USER=thongnv
MYSQL_PASSWORD=2TmI6EskMeI6K7Qe
MYSQL_PORT=3306
MYSQL_DB=gapo_api

CASSANDRA_HOST=127.0.0.1
CASSANDRA_USER=cassandra
CASSANDRA_PASSWORD=cassandra
CASSANDRA_SPACENAME=tutorialspoint